{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "nativewind": "^4.1.23",
    "next": "^15.5.2",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.9",
    "react-native-css-interop": "^0.1.22",
    "react-native-worklets": "^0.4.2",
    "react-native-reanimated": "^4.0.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-native-web": "^0.19.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.5.4"
  }
}
